.menu{
    background-color: #3D8D41;
    border-style: none;
    padding: 0;
    color: white;
    width: 100px;
    height: 50px;
}

.menulist{
    width: 50%;
   
}

.list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
}

.listchild{
    margin: 10px;
}
#menubox{
   
    width: 100px;
}
#menubox:hover .list{
    display: block;
}

.navigation{
    width: 50%;
}


.navigationlist{
    background-color:#F1F1F1 ;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    display: block;
    color: black;
    text-decoration: none;
}

.navigationlistchild{
    padding: 10px;
}

.navigationlistchild:hover{
    background-color: #555555;
}

.navigationlistchild:hover a{
    color: white;
}