<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>tets4</title>
</head>
<body>
    <div style="display: flex;">
        <div class="menulist" >
            <h2>下拉菜单</h2>
            <h5>鼠标移动到按钮上打开下拉菜单</h5>
            <div id="menubox">
                <button  class="menu">下拉菜单</button>
                <ul class="list">
                <li class="listchild">菜单1</li>
                <li class="listchild">菜单2</li>
                <li class="listchild">菜单3</li>
            </ul> 
            </div>
            
        </div>


        <div class="navigation">
            <h2>侧边导航</h2>
            <ul class="navigationlist">
                <li class="navigationlistchild">
                    <a href="#theHomePage">主页</a>
                </li>

                <li class="navigationlistchild">
                    <a href="#news">新闻</a>
                </li>

                <li class="navigationlistchild">
                    <a href="#contact">联系</a>
                </li>

                <li class="navigationlistchild">
                    <a href="#about">关于</a>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>